<DOCTYPE !DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
    <div class="game">
        <div class="score">
            <p class="scorePlayer">100</p>
            <p class="scorePlayer">30</p>
            <div><p>Next Colors</p>
            <p class="color1"></p>
            <p class="color2"></p>
            <p class="color3"></p></div>
        </div>
        <div class="windowGame">
            <div class="container">
            </div>
        </div>
        <div class="buttons">
            <a href="#">Help</a>
            <a href="#">Sound</a>
            <a href="#" class="click">Next</a>
            <a href="#" class="reset">Start</a>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js"></script>
</body>

</html>